Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: iLzZohn6vU5zuAOLD9+31/jlOI4=

Name: AndroidManifest.xml
SHA1-Digest: r7fVh1f4wunqAqDOAjirCE2teXc=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: TuSmZQ+DB90ljNEzN7Fh1jXQ7qo=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyReader
SHA1-Digest: 79duRfQdw1qiTZxOujGG4BFCaGE=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyWriter
SHA1-Digest: 6Ys19AvHIk9dWZDyCifCdX4boxk=

Name: META-INF/services/javax.ws.rs.ext.Providers
SHA1-Digest: pfuZA6io7v3/MOrwdTUZwG+qlE8=

Name: assets/litepal.xml
SHA1-Digest: gpSWCr6jVbU9dfjMfBhCsDE8YQo=

Name: assets/wechat.apk
SHA1-Digest: AVy+HVBFhsUrhyopjuM0n4afWEU=

Name: assets/xposed_init
SHA1-Digest: 6oDmIbRdzLOVoFn+oMtA7gR0vP4=

Name: classes.dex
SHA1-Digest: kQwMafoK4Jlhq77U6LbL1jeVZgk=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: AgFP8ub5uFTfMCa4mMtXMGecJ1A=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: x5fAbaRIwerFHkmHmqhCM+NaX68=

Name: publicsuffixes.gz
SHA1-Digest: eXVSshM9y5PzpdrsHZn3x4tFpmY=

Name: r_styles.ini
SHA1-Digest: S1Y0/47uaQoz4cdjM8erfua1tpg=

Name: r_values.ini
SHA1-Digest: LZc/r2xsqDVR/3xJO7p6aOjqxus=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/menu_bottombar_in.xml
SHA1-Digest: ohxrdyUDUk5xIL/YU03+LNT1Ky8=

Name: res/anim/menu_bottombar_out.xml
SHA1-Digest: dx7Vj296u8LMCbS6kZgc3nMuqn8=

Name: res/anim/rotate_loading.xml
SHA1-Digest: hbGo9Z0lMk2aDY1q5RaCJ+36lp0=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: r1fuqKrPfdcHlzpAn54RNGWW1t4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: nTke0Ae+WyuDQkPNLUJTPDd2euU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 9zH0JeHFYE2FJuopyyMaGycjLjY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: K0oOiaDRqo5fTjKw4myQoJ3Sk7E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: xpOwDWGP611+GT66mjeCHjmRIPs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: dSurhndyzzqN+QbRftmnz/Mzqa4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: d9HcqQQAuAlsYMjpWm6BoAmSUn0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: uQYTmFzmvrcseg4A767xPtuNXHg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Sq2bBH3qHKf9X9hox0ZQ0iTNe+E=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: uKbWPOMYy46Sth7LJ+AcI2EXEwM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: vaR4Y/1f4Uj22xdAqaSQ/sPLq5w=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: K8C3MTyPAtSfXHY5u5u8HkLaIKI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: bbkMJtV6OMYxOFx5rglkQGmwxk0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: zA/u68vwETaQbL4RPuhFRlyC+z8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Y8EUiVJ7AiIPDRcGtSuvQ54MaZU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: zgdQkuposrSk3DrxJvsx+ZwNSJI=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: QxsqlZ6A9WyFX0FS9G9KHHFZD/c=

Name: res/color/abc_tint_default.xml
SHA1-Digest: /u+FMePH4cG35DIr4+y+1kvx+CE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Ysm/ziNXNIIHh+R6zY9k0rZ87ik=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: sUmlgojvbJgbVEqGGkKoLaxjGQQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: HsItN81ewpTskq8UUWV9qdhuTRQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: IZBQyuAaY3whb1ib1MPpAHx+B0U=

Name: res/color/selector_color_generate_goods_button.xml
SHA1-Digest: ISKZXMlRD8rRzGqnEpPmxwrzU5k=

Name: res/color/selector_color_send_target_check.xml
SHA1-Digest: fyXtrZqPXWADq+590UCmEVxdyzg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: VYno9opNXMKQYjyWFIi8VMX6JUw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Bv5FKA5NcfO2gBzOzjcOL9s7OEw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: PLXgTRdkG2asmPnjsRVCWB4fY1M=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 2Ka89maAjV5Y9DpwVxkQgtgUpFw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: EMMmxW55ZG0nnxj5WNUuaziaAFk=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: pJAT8iBiIsppDIgnJA1Wi/3ZK9Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ijKC9CB64weU648m6D3ZgTQvRqg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZL+dVjyHCYsGaPCR8Ae0VHf+tTM=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: ErLYJP9TQLsmuEuyUBBVi6pm1vM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wHgXR/cbnx77my/xwV1RY4VyNzQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e3F7bF1i+r/0MKBLSNivEmZwD3Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Su/17EQ30UAJGLIQK2AZq/6ICzU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: U7oHZWGcLv9/BvBCDDMO7Ss2FNU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: AhgkLnEntvCm5hrjStKj7TR+BTw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: SnCCCkXiP6uzssO2hc2qVpiuTRg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iYupPJY2EMJgTOERINwF+u0qbDs=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: kGz37uK8mUgsYYz0EIWJYfOv0S0=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: r2sBHgRd4WsjUtqknPu2Z/PM1ZE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: GJEMrbOiwrGJLyCDcCyCv+o9Aag=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AwTZnujqiQjgaXtxPJFA5Jt7jGI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: DvL9OK6FDHuahV636m00WVlg6L0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: l8Bz7Edv+N38fbAMu2IGM4VRVJ4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: qdbI5trJvQw6EYtpJfhqrUL4tE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: lSXVSoUnF6R5xDDFxiPCAf51LyI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: e13H0tn9Kb8lJLPl6mqK83eJ43g=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: IuwvlyI0nBdSlC6mAoq/NjJDTpc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: nYlLPoivnDO3B+FJhNMKjX5Dfkk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: UnlRIo17qrvYHhOdk/IFyJLhLIM=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: toqANZlvfA9lyeyG8sBAyWvclaA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: b1GlAXPyf92lfsQHgvkqY9CCjrk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YD/EuLz9jOjEm2DeYSozqagx0QM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3ot/VApgkGwnA27+0CJ8pIjKJ/c=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ocYm/VoFV8kk86C4Vm5c/Tr3mYM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WzjihgOdB3XBsZtCHTKZ2VJUopo=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: f6JvttDtnhx1XOo86TYtiMCnce0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: xbIYkzWWey0vKH75TczaXA9h9W0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: PkcG0hmRhxw5z0tK514uufxOO/w=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zx+6rWtItFHAfmEqHihrfdfTYvc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 9afc3hYGhvA3n5LCpZwJ4v7WaNI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aCZ5PEt3JfCgcUtKaIUyA5OtdJA=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: roFPbXERshmyDgTjWgT66BzxfLs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: l80LpVXxJ7An65osAg8IvM+xYfQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 2sLPFgSuDbfPOsJt1xYfvxBpdPc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: EE6UwtYwU01L2mUaHWri7sh3gQ4=

Name: res/drawable/progress_bar_states.xml
SHA1-Digest: T7xY5MlslXtvqGM9RfKFfxiSzww=

Name: res/drawable/sample_footer_loading.png
SHA1-Digest: SZ+9uqlvmwozD99sWNovxmLcRP8=

Name: res/drawable/sample_footer_loading_progress.xml
SHA1-Digest: 6NVLJNU6C0y06Vzq+17nOPQUxOY=

Name: res/drawable/selector_add_commonqa_floatingbutton.xml
SHA1-Digest: jX0zAdr5HNkaZOnWy49k+CI8rLA=

Name: res/drawable/selector_add_snsqa_floatingbutton.xml
SHA1-Digest: 5svzf6Y0JMcCAQWyeYh6hj/XZss=

Name: res/drawable/selector_close.xml
SHA1-Digest: 2ZemiDbOgDOTGtCxO9qZPOoDfMU=

Name: res/drawable/selector_commonqa_background.xml
SHA1-Digest: 6dVG0Z43Nin54qZJDOfYoY/vVWM=

Name: res/drawable/selector_delete.xml
SHA1-Digest: YaqlcITO1tBTzJv53VVUwoCiJUo=

Name: res/drawable/selector_generate_goods_button_background.xml
SHA1-Digest: ZyrtTwGnxHSKNuO46/a6R/T/G3Y=

Name: res/drawable/selector_group_helper_check.xml
SHA1-Digest: erbNszNtYt3YYo9e0aTElh0qjxM=

Name: res/drawable/selector_group_helper_check1.xml
SHA1-Digest: 54WvgWGETISeE9JTkuN42nI//Fg=

Name: res/drawable/selector_group_send_msg_background.xml
SHA1-Digest: 69jTcsR49pAH8yDrf4VVMxtgUp0=

Name: res/drawable/selector_group_send_msg_g_background.xml
SHA1-Digest: j+BeCOuiUNB97iXzckVhrnP+lA8=

Name: res/drawable/selector_open.xml
SHA1-Digest: egeyd/GGyfZxjneHkgK5Oui+KY8=

Name: res/drawable/selector_phone_input.xml
SHA1-Digest: Z1JssmDzKR0FfI6HIKfGo4Qi2ac=

Name: res/drawable/selector_psw_input.xml
SHA1-Digest: J5JNZj5lx9z5GEoYfZeKEHH8vEo=

Name: res/drawable/selector_send_target_check_background.xml
SHA1-Digest: MWkW4giS/6IXyewVZ+E0VEI0uqw=

Name: res/drawable/selector_setting_check_background.xml
SHA1-Digest: 0w+XIVXbmG1pfIuu34P7y9QY3jA=

Name: res/drawable/selector_sns_background.xml
SHA1-Digest: oJlb5l+aBNs0trtWp7fQRvlBSV8=

Name: res/drawable/selector_text_color_group_helper_tab.xml
SHA1-Digest: 6Mm769xoTI3w8CcHqzlwHh9d0WU=

Name: res/drawable/selector_yzm_input.xml
SHA1-Digest: sE0BSR9FpNcy3I5I8dLb8w0zmZ0=

Name: res/drawable/shape_blue_button_backgrond.xml
SHA1-Digest: a4UZwlobqvbIEzBJQSlVq1hZ6Xg=

Name: res/drawable/shape_exit_login_button_background.xml
SHA1-Digest: IthKBdDBZG6aJ6Sd2tHG+k/a+oo=

Name: res/drawable/shape_get_sns_button_background.xml
SHA1-Digest: UUq2A0n4YNUzvY2/o5muyZl9B9I=

Name: res/drawable/shape_get_yzm_bg.xml
SHA1-Digest: RAdKNoAVnq3BmXDFCboaHKGOAcw=

Name: res/drawable/shape_goods_label_bg.xml
SHA1-Digest: TOa3FKcB+y2VU+xs+atALGj313o=

Name: res/drawable/shape_group_helper_left_tab_background.xml
SHA1-Digest: EaXE2JIguDQp+0VMh/jxSzO+Jq4=

Name: res/drawable/shape_group_helper_right_tab_background.xml
SHA1-Digest: y9bakCxKbvjra8efl1ltuxQJxJU=

Name: res/drawable/shape_main_frg_background.xml
SHA1-Digest: yktSnWcBz2wYjp811qff86Yv+I8=

Name: res/drawable/shape_qalib_count_lable_bg.xml
SHA1-Digest: JE5NMoFkO15f8U6EwbN30XQ6qoU=

Name: res/drawable/shape_ring.xml
SHA1-Digest: uOvKzCwF2F7vJQNryNxlHbkfmCk=

Name: res/drawable/shape_send_msg_button_background.xml
SHA1-Digest: 1wJOLc32m9ht/Tgkzv9IOHKG8Yg=

Name: res/drawable/shape_white_corner_background.xml
SHA1-Digest: gOx4HclAm7WOfEyseR6VRjeBoIc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: RK/ehoPtUd2rfi2MwlhGUtqD7kk=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: rRhH1sPO7tPFDOoPagSkk57Ws0g=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: QVo8qBDFuaHZznURJob/DcQ6Rnk=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 4hwrok3k3UkfXOn/eJKIJ7Qtnf0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Na4vWVAAypKEpCtHh33OuCSPKsE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: LPZL+/aYVDTEWnL0tH5gaGU5ouE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: s/mJh2nJSzvu8GzvO/zADZyVxC4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: iCK/d3aCsQ5SFyUpShdZX3lf1pA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: XPv3AiejJJZV2IqfcY5B7FBoV6o=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: nwgc/jh3Kb+SttVR9I2NG1MbPxc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: OoonYpmL++Q7jOq5/Zw62l/y3aw=

Name: res/layout-v17/item_genertgoods_layout.xml
SHA1-Digest: l6b8k2GEixooSpd7GkJ71gXREe0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: hzgx2f1zbZL09OLlDIyAcOlqWDg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: pqWT21iPAY2ga2O6EaXKljTP23s=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: u6XecT0fU9NTZbjRZUTLplAJAo8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: NmEzJuLC9k39MAhDXX/M8M89hew=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 1Ef3D0BP54BXRcwyQbkTYrGPcTM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: MUVzHnsr66GSuYkfFXZ4kXEhX3A=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: qPeh8SqAh5vdSBwPv+WMxyrWWNo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: AXnM49jpTVo24IN+DO0gPSer9ws=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: LA+KHQ/1T6A6xTiVpHMlVKAxtbA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: FDKSHxHOSZ55YYcYuiSQe0jrLd8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rQj+LuvkUvo1QLon/aysdNUZAc0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ZETVxeCgmr00F1s4X4/5yOcRMf4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IaEO2GmaFjrwoLldj+KglHOuoNI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: SamXQ3z2SMHpQUBhaW6r8jEvW2Q=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: QHHwHYJjPWQhX6O9vuAV/S2pB6c=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 0tTfz9YxyNH1AcXxKex4P7oDN/w=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 5JxMIoTJO6LB5H+pJ/AEPbdSyt4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: RgAgID3tQnXo1iDFGkmoocbSXPI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: U4WkvOhz71Jy81GyEdYJ2Erv660=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AuqP17wRZHcC0x3URG4dNSsJhjU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: N0AihDy9DtL4WaVveWTSx+NtAI0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 1hfKZMQ44B5Zj0dKEWbpdsFZ0E0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 4icsVAhZ6U0vFke1yWBkH0hwuE8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: a2KRQZy/ZXE6nT2MQygc0auyS5c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: xoRp30uZMiIIkOikdDDBw18g5BI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: QtARaq202WDpGzCQUqjZglzqbc4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: xCF0TUjiZFoaMPWeUxxfkkqTyr4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: tCxx+qBSELyUJmWtmn3JJw2+/rQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: yYNKmLeLyJrZ5xT2bicc8s2kwm4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: c0JgnkVSL32L+OE2tg40O4RjUqQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: tT9DwRR231q8QdjA9F3m4e3JtpU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 13pb/sxsuqs1nhw+J2zt/CTpK2Q=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: iDC+Hk8SBavrk7RKhedJOaISe+M=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: UZey85UDea5Bi3EfoLZqyvxPfsc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: S9zoExrWH+TZmD4e1eP1o5LZyXw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: NUZJHwn/4QZpmGQydXe7rSOthgA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: aNDu3DGJ/IRAR5LjPEcmqMeGc5E=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: hV5dJXQexd8sMYOxmtWhUPwEANc=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: zhd4dLTsF0FjSmbJRljm+Xme+d4=

Name: res/layout/activity_about_us.xml
SHA1-Digest: qPFc2Wp0YHtff8YpJIcsrEFdeNE=

Name: res/layout/activity_account_manage.xml
SHA1-Digest: gpkXb0j/FoZfCcNTOckzme5AWao=

Name: res/layout/activity_add_common_qa.xml
SHA1-Digest: LgN3YVUY7RsALItoUEaAI9IOD/g=

Name: res/layout/activity_commonqa_list.xml
SHA1-Digest: z61QkkuVvY1EM0ksU2QFpGz/HVg=

Name: res/layout/activity_edite_goods.xml
SHA1-Digest: yoWtNNnTD9wDD4LK3spdgbfDNO4=

Name: res/layout/activity_friends.xml
SHA1-Digest: KoMYSHijPMwxheR6NwaE4Hf9jJI=

Name: res/layout/activity_generate_goods.xml
SHA1-Digest: TC1BlCU39be1CmHhfLkbdnyoXIU=

Name: res/layout/activity_launch.xml
SHA1-Digest: mO71zoEKd/91OuHGDr9LxNcqDrQ=

Name: res/layout/activity_login.xml
SHA1-Digest: Kq2OSduLYiwo8UI6zk/qefBhySE=

Name: res/layout/activity_main.xml
SHA1-Digest: w93QqM7e8jcJ2Nz5r7nXuefxU1s=

Name: res/layout/activity_register.xml
SHA1-Digest: t4OeoRXGKKdGc4uQJ0GQJncToeg=

Name: res/layout/activity_send_msg_eddit.xml
SHA1-Digest: nLDLv39LeQgTumNi4i9MSXkzt0o=

Name: res/layout/activity_send_msg_select_group_target.xml
SHA1-Digest: Gd0XZQe/WUmH+5auiu0RTueTltk=

Name: res/layout/activity_send_msg_select_user_target.xml
SHA1-Digest: /9gt04UMEtk+8Yg2V9E3rqoYcyU=

Name: res/layout/activity_sns_list.xml
SHA1-Digest: qy5hC66HpdDIqRZkfNvLUhtrD9s=

Name: res/layout/activity_snsqa_list.xml
SHA1-Digest: DtY+Q9J5lhtN5W6EeEOWdSJv7H0=

Name: res/layout/fragment_group_reply_setting.xml
SHA1-Digest: zNY5DmxMRH9sbs2rTWiHm12lwm4=

Name: res/layout/fragment_group_send_msg.xml
SHA1-Digest: +AIvyr43I3R+FIrlY68oLluq9u0=

Name: res/layout/fragment_grouphelper.xml
SHA1-Digest: QtJWQFYCnAY7T4vP/PUpjJZOgRg=

Name: res/layout/fragment_home.xml
SHA1-Digest: COAlDKHBrrAo3Zij3AtO2DWXDPo=

Name: res/layout/fragment_my.xml
SHA1-Digest: C1MkfJ3wolhkKYU8CGg/tCepRis=

Name: res/layout/fragment_qalib.xml
SHA1-Digest: dCLhgd40aRCZLt6VvoPltMy+uyQ=

Name: res/layout/item_add_photo.xml
SHA1-Digest: tTj8BDSWT0sXd94TSpbQ3LwFsTM=

Name: res/layout/item_comonqa_list.xml
SHA1-Digest: 1z5ZW0Rzc4ENuO0dKVajrCRT/B0=

Name: res/layout/item_generate_goods.xml
SHA1-Digest: t7wSWHNVG1oY4+vnBo6KYdE7SNk=

Name: res/layout/item_genertgoods_layout.xml
SHA1-Digest: BEm48Kc9K/ZaWUtdDFDNfmigmrY=

Name: res/layout/item_goods_layout.xml
SHA1-Digest: IF4e46j2XW0x33CbJtlHogNvDzw=

Name: res/layout/item_send_target_select_chatroom.xml
SHA1-Digest: qqgHgDQrK8DB6ma9ZPYYa60Zy44=

Name: res/layout/item_sns_photo.xml
SHA1-Digest: UJIA3fqHWAP6W4jtyydCC5zG0KQ=

Name: res/layout/item_snsqa_list.xml
SHA1-Digest: 4QXePtTC/MPxFe3U07DwxV0ATs8=

Name: res/layout/item_user_account.xml
SHA1-Digest: Oe7E9Fzi2WQVvW1MqivuFV4jA5s=

Name: res/layout/item_user_account_footer.xml
SHA1-Digest: plERovdQ0WyUlM6mYNhiWxIyJHs=

Name: res/layout/layout_dialog_delete.xml
SHA1-Digest: fWOyPhQv5o9IY1vE7a9s9w/gYj8=

Name: res/layout/layout_dialog_loading.xml
SHA1-Digest: bGccR4O0dUz504dd6bhIAHCgwtA=

Name: res/layout/layout_dialog_user_account.xml
SHA1-Digest: zCTLpVfNfLFnNvO6oVFAg/5ylF8=

Name: res/layout/layout_empty.xml
SHA1-Digest: tFrD54sGa09oFLrKgh1aLbWwxzQ=

Name: res/layout/layout_sns_mine_item.xml
SHA1-Digest: jweMJWnRqlEQa7OUZUT8s+SnC8A=

Name: res/layout/layout_tab.xml
SHA1-Digest: MiWfWk9OHkPJptlMqbxFcbgLTcA=

Name: res/layout/layout_tab_bottom.xml
SHA1-Digest: b3v7jfKnRKqfnLcXO3Z/HYL3w0A=

Name: res/layout/layout_tab_left.xml
SHA1-Digest: 4MONU5IxudxP/Zu8/XwYS+R4kWQ=

Name: res/layout/layout_tab_right.xml
SHA1-Digest: ksOpyGQ2AMcoZylywsI49MzE504=

Name: res/layout/layout_tab_segment.xml
SHA1-Digest: WMDxWNJ9FAiMiW8UIni277tXUXQ=

Name: res/layout/layout_tab_top.xml
SHA1-Digest: Wyfy2cFE2KXqoGaRTZeu8vY3nwg=

Name: res/layout/layout_topbar.xml
SHA1-Digest: GuWAc7I0N/KOumpUjhVElH1RmwI=

Name: res/layout/notification_action.xml
SHA1-Digest: x4viaunJJ18d5t2Zy1Gnug6Ureg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 0h/KTVf4sqdDfITulUSYX7lKTos=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: IIJwyS5NKUSv9NuwU4z9tQNYg9g=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: qinjFk6eIrsUrafO/kR6KsGmULE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: mruOPT5addwFO3V5mMGxVccw7cI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: POnPdODoBMKwTvkYUOS3cnDcYfA=

Name: res/layout/quick_view_load_more.xml
SHA1-Digest: 9zVcNOiknAKsGtNWY9OicbqkIBk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: KGBWa1dga/6Li05a9hTe2msyjDg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: QLEte/JB6aVUxkEWrwBhVDlooa4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: wfHw7CSH+D3YbUYbGh84FeqNjfg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: oLwv/GwPnU7qP6u0aGy+24Jnwvk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 3hMuwV1z/9O2KEkpwTf1+mketQA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: tJFxoPRq5oBw2D1GDiKASxCkkGY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aarVDlDK5BUgKTBh1UbK23UvRLE=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: xJPIW+My2iFEohoKbe01LFjqfMQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: K1m78US0h/ALqiFkCh5Ks4AEAd0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: veaQxwpuuJhJpJJ0Rm8WhA221JQ=

Name: res/mipmap-mdpi-v4/icon_addphoteo.png
SHA1-Digest: TV8S8M44RyYOpFTbw1lB2rCt0p8=

Name: res/mipmap-mdpi-v4/icon_delete.png
SHA1-Digest: AdnB5Ux8wQVMcV98qnaNzOB06xo=

Name: res/mipmap-mdpi-v4/icon_edit.png
SHA1-Digest: C/iWqX7YkLwuIioF6WPOSG4e+uo=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3TYOcsidpqWxr8xJSChieEw0TpY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: mAi+szYVWOlf0S3+IAix7g06ILM=

Name: res/mipmap-xxhdpi-v4/bg_common_qa.png
SHA1-Digest: ojxozcYJ7sFW5gE4sgd/iDu4oYg=

Name: res/mipmap-xxhdpi-v4/bg_common_qa_press.png
SHA1-Digest: tQ+r1N1fJMS9TIWFyp7N3v1CmcU=

Name: res/mipmap-xxhdpi-v4/bg_dialog_my_info.png
SHA1-Digest: w/ss7zDXhTutzjLInbSVpzShfTw=

Name: res/mipmap-xxhdpi-v4/bg_group_send_msg.png
SHA1-Digest: mutSQXSmo/xPLyar802gylomKxo=

Name: res/mipmap-xxhdpi-v4/bg_group_send_msg_g.png
SHA1-Digest: kebQdRxfS+dQ2GFLMTq/pHxsDVA=

Name: res/mipmap-xxhdpi-v4/bg_group_send_msg_g_pressed.png
SHA1-Digest: c0klH156Tjrbv2K5j5o0hncBolM=

Name: res/mipmap-xxhdpi-v4/bg_group_send_msg_pressed.png
SHA1-Digest: Dt/4fOODmTuOrNPXw7tu8spvm7I=

Name: res/mipmap-xxhdpi-v4/bg_my_info.png
SHA1-Digest: ZqhmcyPOpyM4oLcWYTQVXFqhAgY=

Name: res/mipmap-xxhdpi-v4/bg_off.png
SHA1-Digest: JwbeFUOOZkVTiRI0w1eGRnz5fX4=

Name: res/mipmap-xxhdpi-v4/bg_on.png
SHA1-Digest: W3Xx1TOgzyZVRHqIvbXE6fAp/ow=

Name: res/mipmap-xxhdpi-v4/bg_sns.png
SHA1-Digest: dufMXTunTWjSrbr1VHDMmcZBXPU=

Name: res/mipmap-xxhdpi-v4/bg_sns_press.png
SHA1-Digest: rQFQ3fj1o3mz4qS9ZhzgIyzH7G4=

Name: res/mipmap-xxhdpi-v4/collapse.png
SHA1-Digest: 7cIfMPMBLH+TbeCnawV6kpjZiuU=

Name: res/mipmap-xxhdpi-v4/expand.png
SHA1-Digest: pd60WGNRM0kKdf4LAbh0FEhzC4w=

Name: res/mipmap-xxhdpi-v4/ic_add_snsqa.png
SHA1-Digest: lFcePAyNyG5SN+K6xBz+fgSNG0g=

Name: res/mipmap-xxhdpi-v4/ic_add_snsqa_press.png
SHA1-Digest: W5hPsNiJWQuKMkHkuJTwVhhkMs8=

Name: res/mipmap-xxhdpi-v4/ic_avatar_placeholder.png
SHA1-Digest: 3JcNaUD+xHZm34mjuz+3o7UGgNA=

Name: res/mipmap-xxhdpi-v4/ic_delete_dialog_del.png
SHA1-Digest: x3MzmvicfkIjNEKUpL8tMJtHh2g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JPiATNa+3n7zbJFAMjAXKRiwEhk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: RtjvorkRz5hy9Ob0K77vtBjnZaA=

Name: res/mipmap-xxhdpi-v4/ic_photo_placeholder.png
SHA1-Digest: O/yjjLUw5CD7pBFEKe1DQGBrLOk=

Name: res/mipmap-xxhdpi-v4/ic_progress.png
SHA1-Digest: EQ/431SGEZ4Ul/0HAVTJ83VO5D8=

Name: res/mipmap-xxhdpi-v4/ic_sns_test.jpg
SHA1-Digest: 3dHo94C23OL9iowzIXD4oySeJyI=

Name: res/mipmap-xxhdpi-v4/ico_more.png
SHA1-Digest: MXQenDs+KWHOZr+ugv8yUC2lxc8=

Name: res/mipmap-xxhdpi-v4/icon_add_commonqa.png
SHA1-Digest: ihzK4sn3ri1pEKzahcyquc5ZuoQ=

Name: res/mipmap-xxhdpi-v4/icon_add_commonqa_ring.png
SHA1-Digest: OcraN/8BDRS1iYNf3YLaX9ZLFnU=

Name: res/mipmap-xxhdpi-v4/icon_add_commonqa_ring_press.png
SHA1-Digest: 0HmDj34JuLS6ZBMjr6RoCW82qp4=

Name: res/mipmap-xxhdpi-v4/icon_add_photo.png
SHA1-Digest: Vxc5d9aHtBzhzDLe2uKhjB+n3ZM=

Name: res/mipmap-xxhdpi-v4/icon_add_wechat_account.png
SHA1-Digest: +zWB5tVm6P2RLSECOKa9nFovWkY=

Name: res/mipmap-xxhdpi-v4/icon_app.png
SHA1-Digest: oAHkd5OkgYIxRASBbcTmXKDCy2c=

Name: res/mipmap-xxhdpi-v4/icon_checked.png
SHA1-Digest: Rf4bVs2UyQAhSA9ri3l4EScUyLs=

Name: res/mipmap-xxhdpi-v4/icon_checked1.png
SHA1-Digest: qBKNVUhRCpzOHLmWAjsREeY1Hkw=

Name: res/mipmap-xxhdpi-v4/icon_close_fresh.png
SHA1-Digest: OjXeRwRgz0xgKdrg4Py67iu4y9c=

Name: res/mipmap-xxhdpi-v4/icon_comon_qa.png
SHA1-Digest: NAY5GvvTTU70y5GGuln+cyZZ6Bg=

Name: res/mipmap-xxhdpi-v4/icon_delete_photo.png
SHA1-Digest: zS64RiMi4ODstTzBjR1f1UHL0EQ=

Name: res/mipmap-xxhdpi-v4/icon_dialog_cancel.png
SHA1-Digest: pkCTZTRUiderPbP9XWxvbCdsYQM=

Name: res/mipmap-xxhdpi-v4/icon_empty.png
SHA1-Digest: s4uW9dkj5ryVW/PBcQpkvwvQaVw=

Name: res/mipmap-xxhdpi-v4/icon_footer_add_user.png
SHA1-Digest: g63Pfnxyyd8vP0Oa/yoHeak6iEo=

Name: res/mipmap-xxhdpi-v4/icon_gh_selectd.png
SHA1-Digest: 2jtQQ7MOGrW2/6LyyY6lOrsaMnM=

Name: res/mipmap-xxhdpi-v4/icon_gh_unselected.png
SHA1-Digest: jJVjX4/VXmXhC2DIhCeYBuUe5tk=

Name: res/mipmap-xxhdpi-v4/icon_home_selected.png
SHA1-Digest: g3T9YEREgcja0hWGfDZ838AeU78=

Name: res/mipmap-xxhdpi-v4/icon_home_unselect.png
SHA1-Digest: 8L/2PogMWzoLbpsw+2Msse74qD4=

Name: res/mipmap-xxhdpi-v4/icon_msg.png
SHA1-Digest: XMbH/hXHmWoIeiNqxSnnA7r/YGc=

Name: res/mipmap-xxhdpi-v4/icon_msg_g.png
SHA1-Digest: vWeZQF3AJEuPVz/Iywhg/wmOGTE=

Name: res/mipmap-xxhdpi-v4/icon_my_selected.png
SHA1-Digest: KZ5iWtPbvpY4bGpMF7e4Q6xVOkY=

Name: res/mipmap-xxhdpi-v4/icon_my_unselectd.png
SHA1-Digest: oS8sTOnseualsRB7S6W2yc5md7g=

Name: res/mipmap-xxhdpi-v4/icon_phone.png
SHA1-Digest: bMWBTKDheev5HU+P/Jy+VGcx/xw=

Name: res/mipmap-xxhdpi-v4/icon_phone_focusable.png
SHA1-Digest: gSk23GHQvfD8RUlLfA155HocrCc=

Name: res/mipmap-xxhdpi-v4/icon_photo_checked.png
SHA1-Digest: NjtCBZ8k4DuK9ZESv2tm0G/Uz2I=

Name: res/mipmap-xxhdpi-v4/icon_psw.png
SHA1-Digest: jaB8vhBhrpq73XFu6cF1CfCY/No=

Name: res/mipmap-xxhdpi-v4/icon_psw_focusable.png
SHA1-Digest: 60dVWhOEW8xDSwjUMR9uwkT8WDg=

Name: res/mipmap-xxhdpi-v4/icon_qalib_selected.png
SHA1-Digest: B2Fi4xxhlMvmOR3rApG2F9AfHJA=

Name: res/mipmap-xxhdpi-v4/icon_qalib_unselected.png
SHA1-Digest: X74kCGjb8QSq8R3zjsijK5B8rtA=

Name: res/mipmap-xxhdpi-v4/icon_setting_checked.png
SHA1-Digest: uTdtA1l7MpOpwp9fCJflEsu8Wms=

Name: res/mipmap-xxhdpi-v4/icon_setting_unchecked.png
SHA1-Digest: DXxOafAOvPhvLHyh+Ot+YcB22U0=

Name: res/mipmap-xxhdpi-v4/icon_sns.png
SHA1-Digest: Gdc17dKmYL2CqRJMCe/WpPoQKb8=

Name: res/mipmap-xxhdpi-v4/icon_unbind.png
SHA1-Digest: aRonlgBfPrOI5JJTjNzFAhIpU8o=

Name: res/mipmap-xxhdpi-v4/icon_unchecked.png
SHA1-Digest: YSksXCusuDmJUCbvlkrxtldtioU=

Name: res/mipmap-xxhdpi-v4/icon_yzm.png
SHA1-Digest: 5Ql3kdXXUeHAIML34y5xpuvPTag=

Name: res/mipmap-xxhdpi-v4/icon_yzm_focusable.png
SHA1-Digest: igJuAUxKX77wxLUtePiYCDQZGvM=

Name: res/mipmap-xxhdpi-v4/login_bg.png
SHA1-Digest: GSkTBYy6oFEl0baPnjFw3iherDk=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: V7rEYMT25WZl7frFGxTnyqCLeRs=

Name: res/mipmap-xxhdpi-v4/test.png
SHA1-Digest: qICXxbGtlxetlwpTiKq6PDFHugI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: waA+WaLEcYiEd9KsT6tq4tpnswI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lmwRJTEd16EBl93PPh6WL12UCVI=

Name: res/mipmap-xxxhdpi-v4/launch.png
SHA1-Digest: HLR10fScsPkVsKj0KdfPo+Glo78=

Name: res/xml-v18/accessibility_service.xml
SHA1-Digest: 1I5FFONwWbNOBDXzG40Ez6u4kEA=

Name: res/xml/accessibility_service.xml
SHA1-Digest: kcfa4Pnr0I1XCmyhG5RZDumhXfE=

Name: res/xml/permission_file_paths.xml
SHA1-Digest: zIau6J3b3tpBkhPx6L8TsN02jTQ=

Name: resources.arsc
SHA1-Digest: VQZa8V9GAvCRe6tPDL9oZ+u9J8Y=

