<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_frg_background"
    android:orientation="vertical"
    tools:context=".ui.aty.SnsWrapperListActivity">

    <com.xiezhiai.wechatplugin.widget.CommonTopBar
        android:id="@+id/common_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_text="@string/back"
        app:left_button_visible="true"
        app:title="@string/sns_mine" />

    <LinearLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A461FF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:lineSpacingExtra="4dp"
            android:text="请先打开“微信-我的-相册”进行更新。"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_refresh_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="9dp"
            android:padding="7dp"
            android:src="@mipmap/icon_close_fresh" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_empty"
            android:visibility="gone" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sns_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>


</LinearLayout>