<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_frg_background"
    android:orientation="vertical">

    <com.xiezhiai.wechatplugin.widget.CommonTopBar
        android:id="@+id/common_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_visible="false"
        app:right_button_text="账号管理"
        app:right_button_visible="true"
        app:title="个人中心" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:background="@mipmap/bg_my_info" />

            <com.xiezhiai.wechatplugin.widget.CircleImageView
                android:id="@+id/iv_wechat_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@mipmap/icon_add_wechat_account"
                app:border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_wechat_avatar"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bind_wechat_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="绑定微信号"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_wechat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="深秋晚风"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_wechat_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="ID: 1594829400"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_money"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/iv_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_white_corner_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wechat_sns_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_red_money"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="动态发布(条)"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/txt_999999" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wechat_luckmoeny_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_red_money"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="红包收益(条)"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/txt_999999" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wechat_transfer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/color_red_money"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="转账收益(元)"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_money"
                android:orientation="vertical"
                android:padding="10dp">

                <!--自动回复-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_corner_background"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="自动回复托管"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />


                        <CheckBox
                            android:id="@+id/cb_auto_reply"
                            android:layout_width="57dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/selector_setting_check_background"
                            android:button="@null" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="18dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/user_auto_reply_desc"
                        android:textColor="@color/txt_999999"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:id="@+id/layout_chatting_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:background="#E5E5E5" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="消息闲聊自动回复"
                                android:textColor="@color/color_000000"
                                android:textSize="17sp" />

                            <CheckBox
                                android:id="@+id/cb_chatting_auto_reply"
                                android:layout_width="57dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="24dp"
                                android:background="@drawable/selector_setting_check_background"
                                android:button="@null" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="18dp"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="4dp"
                            android:paddingRight="10dp"
                            android:text="@string/user_chatting_auto_reply_desc"
                            android:textColor="@color/txt_999999"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--自动领取红包-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_white_corner_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="自动领取红包"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <CheckBox
                            android:id="@+id/cb_auto_receive_luckmoney"
                            android:layout_width="57dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/selector_setting_check_background"
                            android:button="@null" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/auto_receive_money_desc"
                        android:textColor="@color/txt_999999"
                        android:textSize="13sp" />

                </LinearLayout>

                <!--自动领取红包-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_white_corner_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="自动收取转账"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <CheckBox
                            android:id="@+id/cb_auto_receive_transfer"
                            android:layout_width="57dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/selector_setting_check_background"
                            android:button="@null" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/auto_receive_transfer_desc"
                        android:textColor="@color/txt_999999"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</LinearLayout>