<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--朋友圈图库-->
    <LinearLayout
        android:id="@+id/sns_photo_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner_background"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="请选择图片作为商品主体，然后去生成商品。您可以选择多张图片作为同一个商品主体。"
            android:textColor="#333333"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_snn_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#EAEBED" />

        <Button
            android:id="@+id/btn_generate_goods"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_generate_goods_button_background"
            android:enabled="false"
            android:gravity="center"
            android:text="生成商品"
            android:textColor="@color/selector_color_generate_goods_button"
            android:textSize="18sp" />

    </LinearLayout>


    <!--朋友圈绑定的商品问答-->

    <LinearLayout
        android:id="@+id/sns_qa_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_goods_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_goods_label_bg"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="商品一"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btn_edit_goods"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="64dp"
                android:src="@mipmap/icon_edit" />

            <ImageView
                android:id="@+id/btn_delete_goods"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:src="@mipmap/icon_delete" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEBED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="LV包包---"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18888.00"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮费："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_postage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18888.00"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_aftersales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18888.00"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="两节课SDK反馈上课；首付款上看了立刻发牢骚阿达发顺丰第三方染发发送发达输入法问答式繁星春水阿大城市再擦发大水常州市大吃阿大队长的紫菜大师"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>