<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_corner_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sns_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="2018-10-20   15:50:05"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sns_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我是一个小朋友，哦是把那对方接送的，防守打法的撒范德的睡沙发第三方第三方水电费第三方萨"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#EAEBED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sns_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="暂无生成任何商品信息"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_generate_goods"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_blue_button_backgrond"
                android:text="去生成商品"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>


        <!-- More -->
        <LinearLayout
            android:id="@+id/more_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_sns_bind_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_main_frg_background"
                android:divider="@color/float_transparent"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEBED" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <com.xiezhiai.wechatplugin.widget.TextViewWrapper
                    android:id="@+id/btn_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/expand"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="展开"
                    android:textColor="#007AFF"
                    android:textSize="12sp"
                    app:drawable_height="8dp"
                    app:drawable_width="8dp" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>